body {
    font-family: "Poppins", sans-serif;
    background-color: #FFF0F5;
  }
  * {
    margin: 0px;
  }
  header {
    background-color: #E07292;
    padding: 5px 3rem;
  }
  nav {
    display: flex;
    justify-items: center;
    align-items: center;
  }
  nav a {
    text-decoration: none;
    color: white;
    font-weight: 800;
    font-size: 18px;
    padding: 0 4rem;
    font-style: italic;
  }
  .logo {
    width: 50px;
    background-color: white;
    padding: 18px 8px;
    border-radius: 50%;
  }
  .desc{
    width: 300px;
    margin-left: 94px;
    margin-top: 72px;
  }
  .foto-cv{
    width: 367px;
    height: 294px;
    object-fit: cover;
    border-radius: 10px;
    padding: 2rem 2rem;
  }
  .profil{
    display: flex;
    flex-direction: row;
    padding: 2rem 2rem;
    align-items: center;
  }
  .name{
    font-weight: 500;
    font-size: 24px;
  }
  .about{
    padding: 0rem 4rem;
    width: 432px;
    height: auto;
  }
  .content-image{
    text-align: center;
  }
  h2{
    font-family: Aclonica;
    font-weight: 400;
    font-size: 72px;
    color: #DB7093;
    padding-left: 40px;
  }
  .about-content{
    text-align: start;
    background-color: white;
    border-radius: 20px;
    padding: 63px 39px 77px 39px;
  }
  .about-content li{
    padding-bottom: 10px;
  }
  .text-animate{
    text-align: end;
    font-style: italic;
  }
  .Contact{
    padding-left: 40px;
    padding-bottom: 76px;
  }
  .Education h2{
    padding-top: 270px;
    text-align: center;
    padding-bottom: 54px;
  }
  .Skill{
    padding-top: 123px;
    padding-left: 40px;
  }
  ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }
  .icons{
    padding-right: 25px;
    max-width: 45px;
    max-height: 45px;
  }
  .Skill img{
    width: 100px;
  }
  .bg-pink img{
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
  .bg-atas img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .copyright{
    text-align: center;
  }
  .tentang{
    padding-right: 152px;
  }
  .Client-testimoni{
    margin-bottom: 308px;
    margin-top: 88px;
    padding-left: 75px;
  }
  .Client-testimoni-container{
    display: flex;
    flex-direction: row;
  }
  .card{
    background-color: white;
    width: 544px;
    height: 380px;
    border-radius: 24px;
    margin-right: 88px;
    padding: 20px 30px 0 20px;
    font-weight: 500;
    text-align: center;
  }
  .Client-testimoni img{
    width: 145px;
    height: 110px;
    border-radius: 10px;
  }
  .deskripsi{
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .pembatas{
    text-align: center;
  }
  .experience{
    padding-top: 39px;
  }
  .experience img{
    width: 384px;
    height: 310px;
  }
  .hobbies{
    margin-top: 59px;
  }
  .hobbies img{
    padding: 0px 20px;
  }
  .right-col{
    padding-left: 100px;
    padding-top: 200px;
    padding-right: 40px;
  }
  .hire-me{
    padding-top: 184px;
    text-align: center;
  }
  .card img{
    float: left;
    padding: 30px;
  }
  .pembatas{
    margin-left: 200px;
  }